<!DOCTYPE html>
<head>
    <title>TODO App</title>
    <style>
        #mainTable {
            font-size: xx-large;
            font-weight: bolder;
            width: 40vw;
            /* border: 2px solid black; */
            padding-left: 10vw;
            margin-left: 20vw;
            margin-top: 10vh;
        }

        #addButton {
            background-color: rgb(199, 180, 15); /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        #taskName, #dueDate, #deleteButton {
            border: 2px solid black;
            text-align: left;
            color: black;
            font-weight: bolder;
            font-size: 16px;
            margin: 4px 2px;
            height: 3.5vh;
        }

        #deleteButton {
            background-color: rgb(212, 71, 71);
        }

    </style>
</head>
<body>
    <!-- <div id="mainTable"> -->
        <!-- <input type="text" name="taskName" id="taskName" placeholder="Enter your task"> -->
        <!-- <input type="text" name="dueDate" id="dueDate" placeholder="Due Date" onblur="(this.type='text')" onfocus="(this.type='date')"> -->
        <!-- <button id="addButton" onclick="createTask()">Add Task</button> -->
        <!-- <ul>
            <div id="todo"></div>
        </ul> -->
    <!-- </div> -->

    <div id="todo"></div>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- <script src="ToDo.js" type="text/babel"></script> -->
    <script src="ToDo.js" type="text/babel"></script>
</body>
</html>